<!DOCTYPE html>

<html lang="mn"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Learnify - Миний захиалгууд</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#9c7aff",
                        "background-light": "#f6f5f8",
                        "background-dark": "#140f23",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(156, 122, 255, 0.1);
            color: #9c7aff;
            border-right: 4px solid #9c7aff;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100">
<div class="flex min-h-screen">
<!-- Sidebar -->
<aside class="w-72 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col fixed h-full">
<div class="p-6 flex items-center gap-3">
<div class="size-10 rounded-xl bg-primary flex items-center justify-center text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined">school</span>
</div>
<div>
<h1 class="text-xl font-bold tracking-tight">Learnify</h1>
<p class="text-xs text-slate-500 dark:text-slate-400">Суралцагчийн систем</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-2 mt-4">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Хяналтын самбар</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">menu_book</span>
<span class="font-medium">Миний хичээлүүд</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg active-nav" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1">shopping_cart</span>
<span class="font-medium">Захиалгууд</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Тохиргоо</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined">help_center</span>
<span class="font-medium">Тусламж</span>
</a>
</nav>
<div class="p-4 mt-auto border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-xl hover:bg-slate-100 dark:hover:bg-slate-800 cursor-pointer transition-colors">
<div class="size-10 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden">
<img alt="Хэрэглэгчийн зураг" class="w-full h-full object-cover" data-alt="User avatar illustration" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBM1NlDU9Q4nRr24fSguvaEjZIQuawJyTAq9Zw1kiMmT4c7dxdf3S3bSxX_7TTnJccT-pgoiB0pDARN0uCmUBGdTK8U-gM7JltdMC6Pvlvxr6jCU32TIU13bkXLxkXqolh4q07UJ2FWG2tNOK9hBap_yaSN2KgzJSWWvlbtw2PqosSTZLQ8HODo9dPJCyH55piPjJO9iPjrR7GcAacfaUR7aDNVeC-tk_hvN_cGRPIiUBG7EwVWni-UkuOIR6TLlpBVqOqc140dZAo"/>
</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">Б. Болд</p>
<p class="text-xs text-slate-500 truncate">bold@example.com</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-sm">more_vert</span>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="ml-72 flex-1 p-8 lg:p-12">
<div class="max-w-6xl mx-auto">
<!-- Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div>
<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white mb-2">Миний захиалгууд</h2>
<p class="text-slate-500 dark:text-slate-400">Таны худалдан авалтын түүх болон захиалгын төлөвүүд</p>
</div>
<div class="flex items-center gap-4">
<div class="relative min-w-[180px]">
<label class="block text-xs font-bold uppercase tracking-wider text-slate-400 mb-1 ml-1">Төлөв шүүх</label>
<select class="w-full bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg px-4 py-2.5 text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none appearance-none transition-all">
<option>Бүгд</option>
<option>Амжилттай</option>
<option>Хүлээгдэж буй</option>
<option>Цуцлагдсан</option>
</select>
<span class="material-symbols-outlined absolute right-3 bottom-2.5 text-slate-400 pointer-events-none">expand_more</span>
</div>
</div>
</div>
<!-- Content Card -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-bottom border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Курс / Хичээл</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Дүн</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-center">Төлөв</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Огноо</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 text-right">Үйлдэл</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">palette</span>
</div>
<span class="font-semibold text-slate-800 dark:text-slate-200">UX/UI Дизайн үндэс</span>
</div>
</td>
<td class="px-6 py-5">
<span class="font-medium">₮150,000</span>
</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Амжилттай
                                        </span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">
                                        2023-10-25
                                    </td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 font-medium text-sm">Хуулга үзэх</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-blue-100 flex items-center justify-center">
<span class="material-symbols-outlined text-blue-600">code</span>
</div>
<span class="font-semibold text-slate-800 dark:text-slate-200">React.js ахисан шат</span>
</div>
</td>
<td class="px-6 py-5">
<span class="font-medium">₮220,000</span>
</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">
                                            Хүлээгдэж буй
                                        </span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">
                                        2023-10-22
                                    </td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 font-medium text-sm">Төлөх</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-purple-100 flex items-center justify-center">
<span class="material-symbols-outlined text-purple-600">database</span>
</div>
<span class="font-semibold text-slate-800 dark:text-slate-200">Дата анализ 101</span>
</div>
</td>
<td class="px-6 py-5">
<span class="font-medium">₮180,000</span>
</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400">
                                            Цуцлагдсан
                                        </span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">
                                        2023-10-15
                                    </td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-slate-600 font-medium text-sm">Дэлгэрэнгүй</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-orange-100 flex items-center justify-center">
<span class="material-symbols-outlined text-orange-600">translate</span>
</div>
<span class="font-semibold text-slate-800 dark:text-slate-200">Англи хэл - Дунд шат</span>
</div>
</td>
<td class="px-6 py-5">
<span class="font-medium">₮120,000</span>
</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Амжилттай
                                        </span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">
                                        2023-10-01
                                    </td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 font-medium text-sm">Хуулга үзэх</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-rose-100 flex items-center justify-center">
<span class="material-symbols-outlined text-rose-600">psychology</span>
</div>
<span class="font-semibold text-slate-800 dark:text-slate-200">Сэтгэл судлал 101</span>
</div>
</td>
<td class="px-6 py-5">
<span class="font-medium">₮90,000</span>
</td>
<td class="px-6 py-5 text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400">
                                            Амжилттай
                                        </span>
</td>
<td class="px-6 py-5 text-slate-500 dark:text-slate-400 text-sm">
                                        2023-09-28
                                    </td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 font-medium text-sm">Хуулга үзэх</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 flex items-center justify-between bg-slate-50 dark:bg-slate-800/20">
<p class="text-sm text-slate-500 dark:text-slate-400">Нийт 24 захиалгаас 1-5 харуулж байна</p>
<div class="flex items-center gap-1">
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-500 hover:text-primary hover:border-primary transition-all">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="size-9 flex items-center justify-center rounded-lg bg-primary text-white font-bold">1</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-transparent text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800">2</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-transparent text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="size-9 flex items-center justify-center rounded-lg border border-transparent text-slate-600 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800">5</button>
<button class="size-9 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-500 hover:text-primary hover:border-primary transition-all">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Summary Info -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
<div class="p-6 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">credit_card</span>
</div>
<div>
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Нийт зарцуулсан</p>
<p class="text-xl font-extrabold">₮760,000</p>
</div>
</div>
<div class="p-6 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
<div>
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Баталгаажсан</p>
<p class="text-xl font-extrabold">18 курс</p>
</div>
</div>
<div class="p-6 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 flex items-center gap-4">
<div class="size-12 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600">
<span class="material-symbols-outlined">pending</span>
</div>
<div>
<p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Хүлээгдэж буй</p>
<p class="text-xl font-extrabold">1 захиалга</p>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>